# define upstream for api service you created in docker-compose file
# and give it any name you like (this is just a short name for the link api:8000)
# api is the  api server host, remeber each service in docker compose is a container(it is like
# a seperate machine with it operatin sysetem and network port and everything)
# docker is going to manage the ip addresses for each service so don't wory, use the name of the service
# to access the service network
upstream blogapi {
    server api:8000;
}

# define a server
server {

    # on what port the server should listen
    listen  80 default_server;
    # the domain name it will serve for
    server_name blogapi; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # here we are defining what to do when you visit some locations on the web server we are creating
    # nginx works as a proxy so it will hide your folder arch and forward any request you want

    # here we are forwarding http://localhost:80/media to point to the 
    # media folder inside the container inside the /app folder we defined before
    # Django media
    location /media  {
        alias /app/media/;  # your Django project's media files - amend as required
    }

    # same for static files
    # django static 
    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    # forward the root location of the website ( when someone visit http://localhost:80/)
    location / {
        proxy_pass http://blogapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

